
===== PAGE 1 =====
 
 
Описание API (выборочно) версия 1. 
Описание API для получения данных электроэнергии. 
 
Оглавление 
Описание API для получения данных электроэнергии. .................................................................. 1 
1. Общее описание. ............................................................................................................................. 1 
2. Общий вид запроса ......................................................................................................................... 1 
3. Авторизация ...................................................................................................................................... 1 
4. Получение списка устройств. ........................................................................................................ 3 
5. Получение информации о наличии данных в архиве. ............................................................ 4 
6. Получение списка каналов. ........................................................................................................... 5 
7. Получить данные по всем каналам устройства ....................................................................... 6 
 
 
 
1. Общее описание. 
ПО «Мой Клиент:Ресурсы» представляет собой сервер сбора информации и веб-клиент 
для настройки и отображения данных. Т.к. клиент работает с сервером через http-
запросы, то также и любая другая сторонняя система может получить данные. 
Описание API доступно в формате Swagger v2, получить swagger.json для отображения 
в SwaggerUI можно по ссылке: http://<host>:<port>/docs/v1 
Для понимания логики просим ознакомиться с файлами презентаций, в том числе 
Архитектура системы (https://est.by раздел База Знаний или Презентации). 
 
Краткие сведения: 
1. В систему добавляется драйвер устройства, устройство может быть простым 
(счетчик электроэнергии) или составным – УСПД.  
2. Если устройство простое, то у него 1 канал с тем же названием, что и устройство. 
3. Если устройство составное, то у него может быть множество каналов.  
4. Данные хранятся с привязкой к каналу.  
5. У канала есть порядковый номер, начиная с 1.  
6. Конечно, у каждой записи есть и ID в БД, но для отчетов и апи, оперирование 
идет порядковым номером. 
 
2. Общий вид запроса 
Далее по тексту будут приводится только необходимы поля для запроса и значимые поля 
объектов в ответе, которые необходимо использовать. Обычно в ответах передается 
больше информации, т.к. она используется для построения Web UI.  
Request URL: 
http://<host>:<port>/api/<имя_контроллера>/Energo/<имя_метода> 
Request Method: POST 
Content-Type: application/json 
 
3. Авторизация 
Поддерживается Bearer и Basic. 
 
Пример запроса для получения Bearer авторизации: 
Request URL: http:// <host>:<port>/api/auth/Energo/login 
Request Method: POST 
Content-Type: application/json 
{"Login":"innotech","Password":"12345678"} 

===== PAGE 2 =====
 
 
Описание API (выборочно) версия 1. 
Ответ: 
{"Login":"myadmin","Token":"1OYNOg8FrU2RpUXG_fDDlg"} 
Далее в запросах нужно добавлять в заголовок: 
  Authorization: Bearer 1OYNOg8FrU2RpUXG_fDDlg 
Для Basic авторизации просто помещаем в заголовок такую строку: 
Authorization: Basic <строка вида login:password в base64> 
  

===== PAGE 3 =====
 
 
Описание API (выборочно) версия 1. 
4. Получение списка устройств. 
Для получения списка каналов, сначала получите список доступных устройств в системе. 
Request URL: http://<host>:<port>/api/ Devices/Energo/get/ELECTRO 
Request Method: POST 
Content-Type: application/json 
{PageNum:0, PageSize:10} 
 
Запрос идет постранично, используйте PageNum, PageSize для указания номера 
страницы и размера страницы. 
Ответ: 
{ 
Data: [{Id:1, DisplayName: ’Device 1’}], 
Total:1  
} 
Здесь, массив Data передает важную информацию Id (для будущих связок) и DisplayName 
– имя устройства в системе. Total – кол-во устройств в системе всего, для постраничного 
чтения. 
 
Полный ответ: 
 
 
  


===== PAGE 4 =====
 
 
Описание API (выборочно) версия 1. 
5. Получение информации о наличии данных в архиве. 
Если необходимо получение информации о наличии данных по суткам и месяцам, то эту 
информацию можно запросить следующим образом.  
Для месячных: 
Request URL:  
http://<host>:<port>/api/Report/Energo/getUspdArhInfoMon/<deviceId>/ 
<year>/<from>/<size> 
Request Method: POST 
Content-Type: application/json 
Где:  
deviceId  - Id устройства из запроса п.4. 
year – год формата YYYY  
from – постраничное чтение, начинать с записи номер (0..) 
size – размер страницы чтения. 
Для суточных: 
Request URL:  
http://<host>:<port>/api/Report/Energo/ getUspdArhInfoDay/<deviceId>/ 
<month>/<year>/<from>/<size> 
Request Method: POST 
Content-Type: application/json 
Где:  
deviceId  - Id устройства из запроса п.4. 
month – месяц 1..12 
year – год формата YYYY  
from – постраничное чтение, начинать с записи номер (0..) 
size – размер страницы чтения. 
Ответ: 
{ 
Rows:[ {Identify: 1, Mon:[ false, true, …], Name:’’ } ] 
} 
Строки массива Rows – передают информацию по каждому каналу, где Identify – 
порядковый номер канала (1, …), Mon – массив из 12 элементов, 0- наличие данных по 
январю (true-данные есть, false – данных нет), Name- имя канала. 
Полный ответ: 
 
 
  


===== PAGE 5 =====
 
 
Описание API (выборочно) версия 1. 
6. Получение списка каналов. 
Для получения данных (порядкового номера и наименования), используйте следующий запрос: 
Request URL:  
http://<host>:<port>/api/Nodes/Energo/get 
Request Method: POST 
Content-Type: application/json 
{PageNum:0, PageSize: 10, DeviceId:2, Type:2} 
Где: 
 PageNum – номер начальной записи 
 PageSize – размер страницы 
 DeviceId – Ид устройства из п.4. 
 Type – зарезервированное значение. 
Ответ: 
{ 
Data:[ 
{ 
Id:0, 
 DisplayName: ‘Node1’,  
Model: { 
Id:0, 
Name:’Node 1’,  
LicNumber:’123’,  
Identify:1 
} 
], 
Total: 1 
} 
Здесь в Data передается массив специальных объектов в состав которых входит 
значение Model,  
Где, важными являются поля:  
Identify – порядковый номер канала (1,…) 
LicNumber – лицевой номер канала 
Name – имя канала  
 
  

===== PAGE 6 =====
 
 
Описание API (выборочно) версия 1. 
7. Получить данные по всем каналам устройства 
Request URL:  
http://<host>:<port>/api/Report/Energo/getUspdIndicatorReportDevice/ 
<deviceId>/<year>/<month>/<day>/<mode>/<sign>/<target>/<oneNode> 
Request Method: POST 
Content-Type: application/json 
Где: 
 Year – год формат YYYY 
 Month- месяц 1..12 
 Day – день месяца 1..31 
 Mode – какие данные запросить  
  Day=1, 
             Month=2, 
      Target – всегда =0 
 oneNode – всегда = false        
 sign – не используется  
Ответ: 
{ 
 Rows:[{ 
  TimeUtc: 2023-03-31T21:00:00, 
  DeviceId: 2, 
  Identify : 1, 
  LicNumber:10636, 
  Name: Энергомера СE 303_, 
  IndicatorSum: 2955.6, 
  IndicatorT1: 1575.29, 
  IndicatorT2 : 927.32, 
  IndicatorT3 : 452.99, 
  DeviceType: CE303, 
  DeviceSN : 00807467, 
  Quality : 0, 
  SumSource: 0, 
}] 
} 
 
Приведенный перечень методов является достаточным для получения данных, однако не 
является исчерпывающим. При необходимости, обратитесь к разработчику для 
получения описания других функций.  
